<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context="com.example.androidbasebokstore.AdminAddBook">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/add_btn" />

            <EditText
                android:id="@+id/et_titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageSelect"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_style"
                android:hint="Add title..."
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/et_autherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/et_titles"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_style"
                android:hint="Add Author Name..."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/et_noOfPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/et_autherName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_style"
                android:hint="Total no of pages..."
                android:inputType="number"
                android:padding="10dp"
                android:textColor="#FFFFFF" />
            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_noOfPages"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_style"
                android:hint="price"
                android:inputType="number|numberDecimal"
                android:padding="10dp"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/et_category"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_price"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_style"
                android:hint="Category"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#FFFFFF"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_price"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"/>

            <Button
                android:id="@+id/submit_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Book"
                android:background="@color/primary_dark"
                android:layout_below="@+id/et_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
