<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context="com.example.androidbasebokstore.AdminAddBook">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/UpdateImageSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@mipmap/add_btn" />

            <EditText
                android:id="@+id/et_updateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/UpdateImageSelect"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_style"
                android:hint="Add title..."
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/et_updateAutherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/et_updateTitle"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_style"
                android:hint="Add Author Name..."
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/et_updateNoOfPages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/et_updateAutherName"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_style"
                android:hint="Total no of pages..."
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#FFFFFF"/>
            <EditText
                android:id="@+id/et_UpdatePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_updateNoOfPages"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_style"
                android:hint="price"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/et_updateCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_UpdatePrice"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_style"
                android:hint="price"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#FFFFFF"/>

            <Button
                android:id="@+id/update_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Book"
                android:background="@color/primary_dark"
                android:layout_below="@+id/et_updateCategory"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>

