<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidbasebokstore.ContactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/background"
            android:scaleType="fitXY"
            android:id="@+id/imageView" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center|top"
                android:layout_marginTop="100dp"
                android:background="@color/primary_dark"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                app:cardCornerRadius="3dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Your Complaint"
                    android:textColor="@color/primary_dark"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:id="@+id/edittext_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textview"
                    android:layout_marginTop="30dp"
                    android:hint="Your name"
                    android:focusedByDefault="false"/>

                <EditText
                    android:id="@+id/edittext_suggest"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edittext_name"
                    android:layout_marginTop="10dp"
                    android:hint="Complaint"
                    android:padding="10dp"
                    android:focusedByDefault="false" />

                    <Button
                        android:id="@+id/btn_suggest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="260dp"
                        android:layout_centerHorizontal="true"
                        android:text="Send Email"
                        android:padding="10dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/round"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
