<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidbasebokstore.MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Android Based Book Store"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#000000"/>


    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_title"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:hint="enter email"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/edittext_style"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_email"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:hint="password"
        android:textColor="#000000"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/edittext_style"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/round"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/edit_pass"
        android:layout_marginTop="30dp"
        android:text="Login"
        />

    <TextView
        android:id="@+id/txt_forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="10dp"
        android:text="Forgot password ?"
        android:textColor="#000000"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btn_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/round_transparent"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:text="Create account"
        android:padding="10dp" />

    <Button
        android:id="@+id/btn_adminLogin"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/round_transparent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:text="admin login"
        android:padding="10dp" />

</RelativeLayout>
